<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout

       android:layout_centerVertical="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TimePicker
           android:id="@+id/timePicker1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </TimePicker>
       <Button
           android:id="@+id/setAlarm1"
           android:text="Set Alarm 1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </Button>
       <Button
           android:id="@+id/setAlarm2"
           android:text="Set Alarm 2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </Button>
       <Button
           android:id="@+id/cancelAlarm1"
           android:text="Cancel Alarm 1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </Button>
       <Button
           android:id="@+id/cancelAlarm2"
           android:text="Cancel Alarm 2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </Button>

   </LinearLayout>

</RelativeLayout>